<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bpww6NIyKNfozn7d3FvMSzrDS7_YpfeHmQhlR76xs0E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ex7l0it.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LLM 🤖 部署、微调相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM 使用">
<meta property="og:url" content="https://ex7l0it.github.io/2025/02/10/llm/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="LLM 🤖 部署、微调相关内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-10T05:00:18.000Z">
<meta property="article:modified_time" content="2025-02-10T05:00:18.000Z">
<meta property="article:author" content="Ex7l0it">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ex7l0it.github.io/2025/02/10/llm/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ex7l0it.github.io/2025/02/10/llm/","path":"2025/02/10/llm/","title":"LLM 使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LLM 使用 | Blog</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;796a8510575f44a696b7122ec8152063&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88LLM%EF%BC%89%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">大型语言模型（LLM）使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">API 调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenAI"><span class="nav-number">1.1.1.</span> <span class="nav-text">OpenAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ollama"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ollama</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.</span> <span class="nav-text">本地部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">拉取模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-UI-%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">Web UI 平台搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83"><span class="nav-number">1.3.</span> <span class="nav-text">微调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unsloth"><span class="nav-number">1.3.1.</span> <span class="nav-text">unsloth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">不使用框架</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ex7l0it"
      src="https://avatars.githubusercontent.com/u/49543413">
  <p class="site-author-name" itemprop="name">Ex7l0it</p>
  <div class="site-description" itemprop="description">佛系更新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ex7l0it" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ex7l0it" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ex7l0it.github.io/2025/02/10/llm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/49543413">
      <meta itemprop="name" content="Ex7l0it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="佛系更新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM 使用 | Blog">
      <meta itemprop="description" content="LLM 🤖 部署、微调相关内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM 使用<a href="https://github.com/ex7l0it/blog-source/tree/master/source/_posts/llm.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-10 13:00:18" itemprop="dateCreated datePublished" datetime="2025-02-10T13:00:18+08:00">2025-02-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">LLM 🤖 部署、微调相关内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大型语言模型（LLM）使用"><a href="#大型语言模型（LLM）使用" class="headerlink" title="大型语言模型（LLM）使用"></a>大型语言模型（LLM）使用</h1><p>最近稍微折腾了一下 LLM，记录一下相关的一些内容📝：</p>
<h2 id="API-调用"><a href="#API-调用" class="headerlink" title="API 调用"></a>API 调用</h2><h3 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h3><p>需要花💰直接调用的 API 通常情况下采用的是这一种调用方式</p>
<blockquote>
<p>👴🚪 正在用的是 <a target="_blank" rel="noopener" href="https://api.bltcy.ai/register?aff=KdKu">柏拉图AI</a>，价格可以接受，模型也多</p>
</blockquote>
<p>Python3 调用脚本示例（Chat）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chat_with_openai</span>(<span class="params"></span></span><br><span class="line"><span class="params">    prompt: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    model: <span class="built_in">str</span> = <span class="string">&quot;gpt-4o-mini&quot;</span>,</span></span><br><span class="line"><span class="params">    api_key: <span class="built_in">str</span> = <span class="string">&quot;api_key&quot;</span>,</span></span><br><span class="line"><span class="params">    base_url: <span class="built_in">str</span> = <span class="string">&quot;https://api.bltcy.ai/v1&quot;</span>,</span></span><br><span class="line"><span class="params">    system_message: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    max_tokens: <span class="built_in">int</span> = <span class="number">10240</span>,</span></span><br><span class="line"><span class="params">    temperature: <span class="built_in">float</span> = <span class="number">0.7</span>,</span></span><br><span class="line"><span class="params">    stream: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 OpenAI 的 Chat API 进行对话生成。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        prompt (str): 用户输入的提示文本</span></span><br><span class="line"><span class="string">        model (str): 要调用的模型名称</span></span><br><span class="line"><span class="string">        api_key (str): 替换成自己的 API 的密钥</span></span><br><span class="line"><span class="string">        base_url (str): 使用第三方平台时替换成对应的 API URL (找对应的说明文档) </span></span><br><span class="line"><span class="string">        system_message (str): 可选的系统消息，用于设置对话的上下文或行为</span></span><br><span class="line"><span class="string">        max_tokens (int): 生成文本的最大长度，这里默认为 10240，单位是 token</span></span><br><span class="line"><span class="string">        temperature (float): 控制生成文本的随机性，这里默认为 0.7。该数值越大，生成的文本随机性越大</span></span><br><span class="line"><span class="string">        stream (bool): 是否启用流式输出，这里默认为 False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        str: 生成的文本内容。如果启用流式输出，返回生成器的内容。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 初始化 OpenAI 客户端</span></span><br><span class="line">        client = OpenAI(api_key=api_key, base_url=base_url)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构建消息列表</span></span><br><span class="line">        messages = []</span><br><span class="line">        <span class="keyword">if</span> system_message:</span><br><span class="line">            messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: system_message&#125;)</span><br><span class="line">        messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调用 OpenAI API</span></span><br><span class="line">        response = client.chat.completions.create(</span><br><span class="line">            model=model,</span><br><span class="line">            messages=messages,</span><br><span class="line">            max_tokens=max_tokens,</span><br><span class="line">            temperature=temperature,</span><br><span class="line">            stream=stream,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 处理流式输出</span></span><br><span class="line">        <span class="keyword">if</span> stream:</span><br><span class="line">            <span class="keyword">def</span> <span class="title function_">generate</span>():</span><br><span class="line">                <span class="keyword">for</span> chunk <span class="keyword">in</span> response:</span><br><span class="line">                    <span class="keyword">if</span> chunk.choices[<span class="number">0</span>].delta.content:</span><br><span class="line">                        <span class="keyword">yield</span> chunk.choices[<span class="number">0</span>].delta.content</span><br><span class="line">            <span class="keyword">return</span> generate()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> response.choices[<span class="number">0</span>].message.content</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 异常处理</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;An error occurred: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更多详细的 API 调用说明可以前往  <span class="emoji" alias="package" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e6.png?v8">&#x1f4e6;</span> <a target="_blank" rel="noopener" href="https://github.com/openai/openai-python">openai-python</a> 仓库查看 <a target="_blank" rel="noopener" href="https://github.com/openai/openai-python/blob/main/api.md">api.md</a></p>
<h3 id="Ollama"><a href="#Ollama" class="headerlink" title="Ollama"></a>Ollama</h3><p>如果服务器端是通过 Ollama 搭建的，那么需要下面的方式进行调用。（本地部署搭建 Ollama 的过程在后面进行介绍）</p>
<p>Python3 脚本示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ollama <span class="keyword">import</span> Client</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对话</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chat_with_ollama</span>(<span class="params"></span></span><br><span class="line"><span class="params">    prompt: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    model: <span class="built_in">str</span> = <span class="string">&quot;deepseek-coder-v2:latest&quot;</span>,</span></span><br><span class="line"><span class="params">    host: <span class="built_in">str</span> = <span class="string">&quot;http://192.168.155.8:11434&quot;</span>,</span></span><br><span class="line"><span class="params">    system_message: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    max_tokens: <span class="built_in">int</span> = <span class="number">10240</span>,</span></span><br><span class="line"><span class="params">    temperature: <span class="built_in">float</span> = <span class="number">0.7</span>,</span></span><br><span class="line"><span class="params">    stream: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 Ollama Client 进行对话生成。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        prompt (str): 用户输入的提示文本</span></span><br><span class="line"><span class="string">        model (str): 自行指定要使用的模型名称</span></span><br><span class="line"><span class="string">        host (str): Ollama 服务的主机地址，需要指定为对应的 Ollama 服务器地址</span></span><br><span class="line"><span class="string">        system_message (str): 可选的系统消息，用于设置对话的上下文或行为</span></span><br><span class="line"><span class="string">        max_tokens (int): 生成文本的最大长度，默认为 10240</span></span><br><span class="line"><span class="string">        temperature (float): 控制生成文本的随机性，默认为 0.7</span></span><br><span class="line"><span class="string">        stream (bool): 是否启用流式输出，默认为 False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        str: 生成的文本内容。如果启用流式输出，返回生成器的内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 初始化 Ollama 客户端</span></span><br><span class="line">        client = Client(host=host)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构建消息列表</span></span><br><span class="line">        messages = []</span><br><span class="line">        <span class="keyword">if</span> system_message:</span><br><span class="line">            messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: system_message&#125;)</span><br><span class="line">        messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调用 Ollama API</span></span><br><span class="line">        response = client.chat(</span><br><span class="line">            model=model,</span><br><span class="line">            messages=messages,</span><br><span class="line">            options=&#123;</span><br><span class="line">                <span class="string">&quot;num_ctx&quot;</span>: max_tokens,</span><br><span class="line">                <span class="string">&quot;temperature&quot;</span>: temperature,</span><br><span class="line">            &#125;,</span><br><span class="line">            stream=stream,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 处理流式输出</span></span><br><span class="line">        <span class="keyword">if</span> stream:</span><br><span class="line">            <span class="keyword">def</span> <span class="title function_">generate</span>():</span><br><span class="line">                <span class="keyword">for</span> chunk <span class="keyword">in</span> response:</span><br><span class="line">                    <span class="keyword">yield</span> chunk[<span class="string">&quot;message&quot;</span>][<span class="string">&quot;content&quot;</span>]</span><br><span class="line">            <span class="keyword">return</span> generate()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> response[<span class="string">&quot;message&quot;</span>][<span class="string">&quot;content&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 异常处理</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;An error occurred: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_with_ollama</span>(<span class="params"></span></span><br><span class="line"><span class="params">    prompt: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    model: <span class="built_in">str</span> = <span class="string">&quot;deepseek-coder-v2:latest&quot;</span>,</span></span><br><span class="line"><span class="params">    host: <span class="built_in">str</span> = <span class="string">&quot;http://192.168.155.8:11434&quot;</span>,</span></span><br><span class="line"><span class="params">    max_tokens: <span class="built_in">int</span> = <span class="number">10240</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 Ollama Client 进行文本生成（非对话模式）。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        prompt (str): 输入的提示文本。</span></span><br><span class="line"><span class="string">        model (str): 自行指定要使用的模型名称</span></span><br><span class="line"><span class="string">        host (str): Ollama 服务的主机地址，需要指定为对应的 Ollama 服务器地址</span></span><br><span class="line"><span class="string">        max_tokens (int): 生成文本的最大长度</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        str: 生成的文本内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    client = Client(host=host)</span><br><span class="line">    response = client.generate(</span><br><span class="line">        model=model,</span><br><span class="line">        prompt=prompt,  <span class="comment"># 直接使用 prompt 参数，而非 messages 列表</span></span><br><span class="line">        options=&#123;<span class="string">&quot;num_ctx&quot;</span>: max_tokens&#125;,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response[<span class="string">&quot;response&quot;</span>]</span><br></pre></td></tr></table></figure>



<p>更多详细的 API 调用说明可以前往 <span class="emoji" alias="package" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e6.png?v8">&#x1f4e6;</span> <a target="_blank" rel="noopener" href="https://github.com/ollama/ollama-python">ollama-python</a> 仓库查看 <a target="_blank" rel="noopener" href="https://github.com/ollama/ollama/blob/main/docs/api.md">api.md</a></p>
<h2 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h2><p>仅记录 Linux 下的 <a target="_blank" rel="noopener" href="https://ollama.com/">Ollama</a> 部署流程：</p>
<div class="note info"><h4 id="🏝️-部署环境"><a href="#🏝️-部署环境" class="headerlink" title="🏝️ 部署环境"></a>🏝️ 部署环境</h4><ul>
<li>软件环境：<ul>
<li>操作系统：Ubuntu 22.04 LTS</li>
<li>显卡驱动：565.57.01</li>
<li>CUDA 版本：12.7</li>
</ul>
</li>
<li>硬件配置：<ul>
<li>Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz</li>
<li>NVIDIA GeForce RTX 3080</li>
</ul>
</li>
</ul>
</div>

<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>Linux 系统下直接执行下述命令安装 Ollama：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://ollama.com/install.sh | sh</span><br></pre></td></tr></table></figure>

<p>其他操作系统从官网直接下载安装包安装即可：<a target="_blank" rel="noopener" href="https://ollama.com/download">https://ollama.com/download</a></p>
<h3 id="拉取模型"><a href="#拉取模型" class="headerlink" title="拉取模型"></a>拉取模型</h3><p>安装完毕后即可从 ollama.com 中搜索并拉取需要的模型，以 <a target="_blank" rel="noopener" href="https://ollama.com/library/deepseek-r1"><code>deepseek-r1</code></a> 为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉取并加载运行 deepseek-r1:8b 模型</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ollama run deepseek-r1:8b</span></span><br><span class="line">pulling manifest</span><br><span class="line">pulling 6340dc3229b0... 100% ▕██████████████████████████████████████████████████████████████████▏ 4.9 GB</span><br><span class="line">pulling 369ca498f347... 100% ▕██████████████████████████████████████████████████████████████████▏  387 B</span><br><span class="line">pulling 6e4c38e1172f... 100% ▕██████████████████████████████████████████████████████████████████▏ 1.1 KB</span><br><span class="line">pulling f4d24e9138dd... 100% ▕██████████████████████████████████████████████████████████████████▏  148 B</span><br><span class="line">pulling 0cb05c6e4e02... 100% ▕██████████████████████████████████████████████████████████████████▏  487 B</span><br><span class="line">verifying sha256 digest</span><br><span class="line">writing manifest</span><br><span class="line">success</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; 你是谁？</span></span><br><span class="line">&lt;think&gt;</span><br><span class="line"></span><br><span class="line">&lt;/think&gt;</span><br><span class="line"></span><br><span class="line">您好！我是由中国的深度求索（DeepSeek）公司开发的智能助手DeepSeek-R1。如您有任何任何问题，我会尽我所能为您提供帮助。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Send a message (/? <span class="keyword">for</span> <span class="built_in">help</span>)</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>ollama run</code> 命令运行的模型将在前台执行，执行 <code>/exit</code> 可以退出前台运行。</p>
<blockquote>
<p>至于大模型参数量的选择，可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/alex-oos/p/18695704">这篇博客</a> </p>
</blockquote>
<p>在模型拉取之后可以使用 <code>ollama list</code> 查看已存在的模型，并且可以通过 <code>11434</code> 端口对已存在的模型进行 API 调用（无需处于前台执行），调用方法已在前面介绍过。但默认情况下仅可通过本地访问 <code>11434</code> 端口，如果需要全局监听则需要更改 Ollama 服务配置，在 <code>[Service]</code>模块下增加 <code>Environment=&quot;OLLAMA_HOST=0.0.0.0&quot;</code>，保存后重载服务配置生效。</p>
<p>修改 <code>/etc/systemd/system/ollama.service</code> 配置文件：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Ollama Service</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line">...... 原来的内容保持不动，在下面添加即可</span><br><span class="line"><span class="attr">Environment</span>=<span class="string">&quot;OLLAMA_HOST=0.0.0.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=default.target</span><br></pre></td></tr></table></figure>

<p>重载服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart ollama</span><br></pre></td></tr></table></figure>



<h3 id="Web-UI-平台搭建"><a href="#Web-UI-平台搭建" class="headerlink" title="Web UI 平台搭建"></a>Web UI 平台搭建</h3><p>如果需要一个类似于 ChatGPT 那样的 Web 访问平台，可以搭建 <a target="_blank" rel="noopener" href="https://github.com/open-webui/open-webui">Open WebUI</a> 、<a target="_blank" rel="noopener" href="https://github.com/lobehub/lobe-chat">Lobe Chat</a>、<a target="_blank" rel="noopener" href="https://github.com/Mintplex-Labs/anything-llm">AnyThing LLM</a> 等。以 Open WebUI 为例，在 Ollama 服务器上使用 Docker 搭建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3000:8080 --add-host=host.docker.internal:host-gateway -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:main</span><br></pre></td></tr></table></figure>

<p>具体选用的安装方式最好还是根据使用需求，参考各仓库的 README 文档进行部署。</p>
<h2 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h2><p>在一些研究或工作当中，现有的通用 LLM 可能在一些专用领域中表现欠佳，或者需要为模型提供一些专用的知识库，因此通常考虑对合适的模型进行微调，以实现专用知识问答等需求。</p>
<h3 id="unsloth"><a href="#unsloth" class="headerlink" title="unsloth"></a>unsloth</h3><p><a target="_blank" rel="noopener" href="https://github.com/unslothai/unsloth">unsloth</a> 是一个专注于高效微调的框架，旨在帮助用户快速、低成本地对大语言模型进行定制化训练。它支持多种流行的开源模型，如 LLaMA3.2、Gemma2、Qwen2.5 等，并且针对这些模型进行了深度优化，显著减少了微调所需的时间和显存占用。通过 unsloth，用户可以在消费级 GPU 上完成微调任务，而无需依赖昂贵的硬件设备。</p>
<p>全部支持的模型可以从 <a target="_blank" rel="noopener" href="https://huggingface.co/unsloth">HuggingFace</a> 中找到，各自都带有对应的 JupyterNotebook 代码，可以直接在 Colab 使用免费的 T4 进行测试。</p>
<blockquote>
<p>已测试 <a target="_blank" rel="noopener" href="https://huggingface.co/unsloth/Qwen2.5-7B-Instruct">Qwen2.5-7B-Instruct</a> 可以在 GeForce RTX 3080 上进行微调</p>
</blockquote>
<div class="note warning"><h4 id="⚠️-注意事项"><a href="#⚠️-注意事项" class="headerlink" title="⚠️ 注意事项"></a>⚠️ 注意事项</h4><p>由于脚本执行时会从 HuggingFace 拉取大量的数据，在本地执行的时候最好先添加下面的代码，修改环境变量来指定 HuggingFace 的镜像源用于加速下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;HF_ENDPOINT&quot;</span>] = <span class="string">&quot;https://hf-mirror.com&quot;</span></span><br></pre></td></tr></table></figure>
</div>



<p>接下来以 Qwen2.5-7B-Instruct 为例简单记录一下微调过程：</p>
<ol>
<li><p>unsloth 的环境配置直接参考其 Github 仓库中的安装步骤即可</p>
</li>
<li><p>在 README 文档中找到 <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1qN1CEalC70EO1wGKhNxs1go1W9So61R5?usp=sharing">Qwen 2.5 conversational style notebook</a>，即 <code>Qwen 2.5 Conversational + Unsloth 2x faster finetuning.ipynb</code>，直接下载到本地</p>
</li>
<li><p>根据实际情况修改开头部分的模型选择：</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">model, tokenizer = FastLanguageModel.from_pretrained(</span><br><span class="line">    <span class="comment"># Can select any from the below:</span></span><br><span class="line">    <span class="comment"># &quot;unsloth/Qwen2.5-0.5B&quot;, &quot;unsloth/Qwen2.5-1.5B&quot;, &quot;unsloth/Qwen2.5-3B&quot;</span></span><br><span class="line">    <span class="comment"># &quot;unsloth/Qwen2.5-14B&quot;,  &quot;unsloth/Qwen2.5-32B&quot;,  &quot;unsloth/Qwen2.5-72B&quot;,</span></span><br><span class="line">    <span class="comment"># And also all Instruct versions and Math. Coding verisons!</span></span><br><span class="line">    model_name = <span class="string">&quot;unsloth/Qwen2.5-7B-Instruct&quot;</span>,  <span class="comment"># 👈 改这里</span></span><br><span class="line">    max_seq_length = max_seq_length,</span><br><span class="line">    dtype = dtype,</span><br><span class="line">    load_in_4bit = load_in_4bit,</span><br><span class="line">    <span class="comment"># token = &quot;hf_...&quot;, # use one if using gated models like meta-llama/Llama-2-7b-hf</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>绝大部分内容保持默认即可，如果需要使用自己构建的训练数据集，需要改动 <code>load_dataset()</code> 的内容：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> unsloth.chat_templates <span class="keyword">import</span> get_chat_template</span><br><span class="line"></span><br><span class="line">tokenizer = get_chat_template(</span><br><span class="line">    tokenizer,</span><br><span class="line">    chat_template = <span class="string">&quot;qwen-2.5&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">formatting_prompts_func</span>(<span class="params">examples</span>):</span><br><span class="line">    convos = examples[<span class="string">&quot;conversations&quot;</span>]</span><br><span class="line">    texts = [tokenizer.apply_chat_template(convo, tokenize = <span class="literal">False</span>, add_generation_prompt = <span class="literal">False</span>) <span class="keyword">for</span> convo <span class="keyword">in</span> convos]</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="string">&quot;text&quot;</span> : texts, &#125;</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset</span><br><span class="line">dataset = load_dataset(<span class="string">&quot;mlabonne/FineTome-100k&quot;</span>, split = <span class="string">&quot;train&quot;</span>)</span><br></pre></td></tr></table></figure>

<div class="note info"><h4 id="📒-一点建议"><a href="#📒-一点建议" class="headerlink" title="📒 一点建议"></a>📒 一点建议</h4><ul>
<li>自行构建微调数据集时可以先在 huggingface 中找到原本加载的数据集，参考其内容格式进行构建</li>
<li>具体的代码含义直接 AI 解释即可</li>
</ul>
</div>

<ol start="5">
<li>参数设置，这一步可以根据实际需求修改训练参数（重点修改 <code>num_train_epochs</code> 或 <code>max_steps</code>，如果希望模型在完整的数据集上训练固定的次数，可以使用 <code>num_train_epochs</code>，如果更关注训练的步数（例如，调试或小规模实验），可以使用 <code>max_steps</code>）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> trl <span class="keyword">import</span> SFTTrainer</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> TrainingArguments, DataCollatorForSeq2Seq</span><br><span class="line"><span class="keyword">from</span> unsloth <span class="keyword">import</span> is_bfloat16_supported</span><br><span class="line"></span><br><span class="line">trainer = SFTTrainer(</span><br><span class="line">    model = model,</span><br><span class="line">    tokenizer = tokenizer,</span><br><span class="line">    train_dataset = dataset,</span><br><span class="line">    dataset_text_field = <span class="string">&quot;text&quot;</span>,</span><br><span class="line">    max_seq_length = max_seq_length,</span><br><span class="line">    data_collator = DataCollatorForSeq2Seq(tokenizer = tokenizer),</span><br><span class="line">    dataset_num_proc = <span class="number">2</span>,</span><br><span class="line">    packing = <span class="literal">False</span>, <span class="comment"># Can make training 5x faster for short sequences.</span></span><br><span class="line">    args = TrainingArguments(</span><br><span class="line">        per_device_train_batch_size = <span class="number">2</span>,</span><br><span class="line">        gradient_accumulation_steps = <span class="number">4</span>,</span><br><span class="line">        warmup_steps = <span class="number">5</span>,</span><br><span class="line">        num_train_epochs = <span class="number">1</span>, <span class="comment"># Set this for 1 full training run.</span></span><br><span class="line">        <span class="comment"># max_steps = 60,</span></span><br><span class="line">        learning_rate = <span class="number">2e-4</span>,</span><br><span class="line">        fp16 = <span class="keyword">not</span> is_bfloat16_supported(),</span><br><span class="line">        bf16 = is_bfloat16_supported(),</span><br><span class="line">        logging_steps = <span class="number">1</span>,</span><br><span class="line">        optim = <span class="string">&quot;adamw_8bit&quot;</span>,</span><br><span class="line">        weight_decay = <span class="number">0.01</span>,</span><br><span class="line">        lr_scheduler_type = <span class="string">&quot;linear&quot;</span>,</span><br><span class="line">        seed = <span class="number">3407</span>,</span><br><span class="line">        output_dir = <span class="string">&quot;outputs&quot;</span>,</span><br><span class="line">        report_to = <span class="string">&quot;none&quot;</span>, <span class="comment"># Use this for WandB etc</span></span><br><span class="line">    ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>模型训练，<code>trainer.train()</code> 这一步执行后慢慢等待训练完成即可</li>
<li>完成训练后的内容是测试微调后的模型，略过这一步</li>
<li>保存模型，这一步可以将微调后的模型进行保存（存储到 huggingface 或者本地，也可导出 GGUF，支持导入到 Ollama 中）<ul>
<li>直接根据实际需求找到对应的行将 <code>if False</code> 该为 <code>True</code> 即可</li>
<li>例如导出为 <code>Q8_0</code>：</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Save to 8bit Q8_0 (第一个参数是要导出的存放路径，可以自行指定)</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">True</span>: model.save_pretrained_gguf(<span class="string">&quot;path_to_save_model&quot;</span>, tokenizer,)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>至于不同的量化类型可以参考这两篇博客进行选择：<a target="_blank" rel="noopener" href="https://zhaozhiming.github.io/2023/08/31/llm-quantization-format-introduce/">AI 模型量化格式介绍</a>, <a target="_blank" rel="noopener" href="https://www.jamesflare.com/zh-cn/quantization-type-llama-cpp/">为 llama.cpp 选择理想的量化类型</a></p>
<ul>
<li>不过简单来说，如果配置足够，直接选用 <code>Q8_0</code> 就好</li>
</ul>
<p>顺带引用一下第二篇博客里的图片：</p>
<p><svg width="500" height="500" xmlns="http://www.w3.org/2000/svg" aria-roledescription="quadrantChart" role="graphics-document document" style="max-width: 500px;"> <style>#mermaid-1739162011740{font-family:”trebuchet ms”,verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1739162011740 .error-icon{fill:#552222;}#mermaid-1739162011740 .error-text{fill:#552222;stroke:#552222;}#mermaid-1739162011740 .edge-thickness-normal{stroke-width:1px;}#mermaid-1739162011740 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1739162011740 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1739162011740 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-1739162011740 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1739162011740 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1739162011740 .marker{fill:#333333;stroke:#333333;}#mermaid-1739162011740 .marker.cross{stroke:#333333;}#mermaid-1739162011740 svg{font-family:”trebuchet ms”,verdana,arial,sans-serif;font-size:16px;}#mermaid-1739162011740 p{margin:0;}#mermaid-1739162011740 :root{–mermaid-font-family:”trebuchet ms”,verdana,arial,sans-serif;}</style> <g>  <title>background</title>  <rect fill="#ffffff" id="canvas_background" height="502" width="502" y="-1" x="-1"/> </g> <g>  <title>Layer 1</title>  <g id="svg_1"/>  <g id="svg_2" class="main">   <g id="svg_3" class="quadrants">    <g id="svg_4" class="quadrant">     <rect id="svg_5" fill="#ECECFF" height="212" width="232" y="45" x="263"/>     <text id="svg_6" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="50" x="379">最差模型</text>    </g>    <g id="svg_7" class="quadrant">     <rect id="svg_8" fill="#f1f1ff" height="212" width="232" y="45" x="31"/>     <text id="svg_9" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#0e0e00" y="50" x="147">有潜力</text>    </g>    <g id="svg_10" class="quadrant">     <rect id="svg_11" fill="#f6f6ff" height="212" width="232" y="257" x="31"/>     <text id="svg_12" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#090900" y="262" x="147">最佳模型</text>    </g>    <g id="svg_13" class="quadrant">     <rect id="svg_14" fill="#fbfbff" height="212" width="232" y="257" x="263"/>     <text id="svg_15" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#040400" y="262" x="379">低优先级</text>    </g>   </g>   <g id="svg_16" class="border">    <line id="svg_17" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="45" x2="496" y1="45" x1="30"/>    <line id="svg_18" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="468" x2="495" y1="46" x1="495"/>    <line id="svg_19" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="469" x2="496" y1="469" x1="30"/>    <line id="svg_20" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 2;" y2="468" x2="31" y1="46" x1="31"/>    <line id="svg_21" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 1;" y2="468" x2="263" y1="46" x1="263"/>    <line id="svg_22" stroke=" rgb(199, 199, 241)" style="stroke: rgb(199, 199, 241); stroke-width: 1;" y2="257" x2="494" y1="257" x1="32"/>   </g>   <g id="svg_23" class="data-points">    <g id="svg_24" class="data-point">     <circle id="svg_25" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="447.8" cx="471.8"/>     <text id="svg_26" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="452.799988" x="471.799988">Q8_0</text>    </g>    <g id="svg_27" class="data-point">     <circle id="svg_28" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="435.08" cx="355.8"/>     <text id="svg_29" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="440.079987" x="355.799988">Q6_K</text>    </g>    <g id="svg_30" class="data-point">     <circle id="svg_31" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="384.2" cx="239.8"/>     <text id="svg_32" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="389.200012" x="239.800003">Q5_K_M</text>    </g>    <g id="svg_33" class="data-point">     <circle id="svg_34" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="341.8" cx="263"/>     <text id="svg_35" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="346.799988" x="263">Q5_1</text>    </g>    <g id="svg_36" class="data-point">     <circle id="svg_37" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="320.6" cx="216.6"/>     <text id="svg_38" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="325.600006" x="216.600006">Q5_K_S</text>    </g>    <g id="svg_39" class="data-point">     <circle id="svg_40" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="278.2" cx="216.6"/>     <text id="svg_41" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="283.200012" x="216.600006">Q5_0</text>    </g>    <g id="svg_42" class="data-point">     <circle id="svg_43" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="172.2" cx="170.2"/>     <text id="svg_44" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="177.199997" x="170.199997">Q4_1</text>    </g>    <g id="svg_45" class="data-point">     <circle id="svg_46" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="299.4" cx="147"/>     <text id="svg_47" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="304.399994" x="147">Q4_K_M</text>    </g>    <g id="svg_48" class="data-point">     <circle id="svg_49" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="235.8" cx="123.8"/>     <text id="svg_50" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="240.800003" x="123.800003">Q4_K_S</text>    </g>    <g id="svg_51" class="data-point">     <circle id="svg_52" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="108.6" cx="100.6"/>     <text id="svg_53" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="113.599998" x="100.599998">Q4_0</text>    </g>    <g id="svg_54" class="data-point">     <circle id="svg_55" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="129.8" cx="77.4"/>     <text id="svg_56" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="134.800003" x="77.400002">Q3_K_L</text>    </g>    <g id="svg_57" class="data-point">     <circle id="svg_58" stroke-width="0px" stroke="hsl(240, 100%, NaN%)" fill="hsl(240, 100%, NaN%)" r="5" cy="66.2" cx="54.2"/>     <text id="svg_59" text-anchor="middle" dominant-baseline="hanging" font-size="12" fill="#131300" y="71.199997" x="54.200001">Q3_K_M</text>    </g>   </g>   <g id="svg_60" class="labels">    <g id="svg_61" class="label">     <text id="svg_62" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="479" x="147">体积小</text>    </g>    <g id="svg_63" class="label">     <text id="svg_64" text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="479" x="379">体积大</text>    </g>    <g id="svg_65" class="label">     <text id="svg_66" transform="rotate(-90 5.000000000000058,363.00000000000006) " text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="363" x="5">困惑度小</text>    </g>    <g id="svg_67" class="label">     <text id="svg_68" transform="rotate(-90 5.000000000000029,151.00000000000003) " text-anchor="middle" dominant-baseline="hanging" font-size="16" fill="#131300" y="151" x="5">困惑度大</text>    </g>   </g>   <g id="svg_69" class="title">    <text id="svg_70" text-anchor="middle" dominant-baseline="hanging" font-size="20" fill="#131300" y="10" x="250">大小与困惑度变化对比</text>   </g>  </g> </g></svg></p>
</blockquote>
<ol start="9">
<li>导入到 Ollama 中运行微调后的模型，这一步直接使用上一步导出的模型文件中自带的 Modelfile 即可</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换到上一步导出的模型目录</span></span><br><span class="line">cd path_to_save_model</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入</span></span><br><span class="line">ollama create &lt;model_name&gt; -f ./Modelfile</span><br></pre></td></tr></table></figure>

<h3 id="不使用框架"><a href="#不使用框架" class="headerlink" title="不使用框架"></a>不使用框架</h3><p>如果 unsloth 尚未支持需要微调的模型，可以在 <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/self-llm">开源大模型食用指南</a> 中尝试找一找微调指南</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ex7l0it
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ex7l0it.github.io/2025/02/10/llm/" title="LLM 使用">https://ex7l0it.github.io/2025/02/10/llm/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/uds-experiment-tutorial/" rel="prev" title="UDS 服务仿真实验">
                  <i class="fa fa-angle-left"></i> UDS 服务仿真实验
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ex7l0it</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ex7l0it/ex7l0it.github.io","repo_id":"R_kgDOJOCRMg","category":"R_kgDOJOCRMg","category_id":"DIC_kwDOJOCRMs4CbF3g","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>




  
  <script src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
  
  <script src="/js/outdate.js"></script>





</body>
</html>
